# waterconverastion

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/water/app/waterconversation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/water/app/waterconversation/: AlarmReceiver.java  CSVDataBean.java  CameraClass.java  Constants.java  DangerReceiver.java  GlobalVariable.java  MyTime.java  Popup.java  PortentAlarmReceiver.java
app/src/main/java/com/water/app/waterconversation/Activity/: BluetoothDeviceListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/water/app/waterconversation/DataBase/: AppDatabase.java  UpdateAccumulationBarChartAfterDBOperation.java  UpdateAccumulationTextAfterDBOperation.java  User.java  UserDao.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/water/app/waterconversation/Fragment/: BillboardFragment.java  LocationFragment.java  ParameterFragment.java  ReportFragment.java  SettingFragment.java
app/src/main/java/com/water/app/waterconversation/Service/: ForeService.java  MyFirebaseService.java
app/src/main/java/com/water/app/waterconversation/firebase/: MachineData.java  ReportData.java  UploadData.java
app/src/main/res/drawable/: bg_gradient.xml  button_dab.xml
app/src/main/res/layout/: activity_bluetooth_devices_list.xml  activity_login.xml  activity_main.xml  activity_pop.xml  activity_register.xml  danger_receiver.xml  fragment_billboard.xml  fragment_location.xml  fragment_machine.xml  fragment_parameter.xml  fragment_setting.xml  receiver_alarm.xml  receiver_portent_alarm.xml  report_object.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/water/app/waterconversation/: ExampleUnitTest.java
app/src/user/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
