apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.water.app.waterconversation"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 6
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("AIzaSyDh_OeTdR-5S4MCyemRKeBdkLN42dVLoKQ") ?: "")

    }
    sourceSets {
        main {
            java {
                exclude 'com/water/app/waterconversation/Activity/BluetoothDeviceListActivity.java'
                exclude 'com/water/app/waterconversation/CameraClass.java'
            }
        }
        androidTest {
            java {
                exclude 'com/water/app/waterconversation/Activity/BluetoothDeviceListActivity.java'
                exclude 'com/water/app/waterconversation/CameraClass.java'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions{
        noCompress "tflite"
    }
    buildFeatures {
        mlModelBinding true
    }
}


allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'android.arch.persistence.room:runtime:1.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
//    implementation 'com.google.android.gms:play-services:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation "com.google.android.libraries.places:places:1.1.0"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation (name:'GoFIT_SDK-release', ext:'aar')   // mark for GOLife sdk
}
apply plugin: 'com.google.gms.google-services'
googleServices.disableVersionCheck = true
